body {
  margin: 0;
}

.main {
  padding: 20px 0 0 0;
}

.container {
  padding: 20px;
}

.bold {
  font-weight: 700;
}

.image-wrapper {
  width: 200px;
  height: auto;
  overflow: hidden;
}

.image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.styled-button {
  display: block;
  width: 150px;
  margin: 20px auto;
}

.styled-card {
  transition: .2s ease;
}

.styled-card:hover {
  transform: scale(1.04);
}

.current-album {
  text-align: center;
  font-size: 20px;
  padding: 24px 0;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
}

.modal-wrapper {
  height: 100vh;
  width: 100vw;
  background: rgba(51,51,51,0.8);
  display: flex;
}

.form-label {
  padding: 30px 10px;
}

.footer {
  width: 100%;
  height: 50px;
  background: #222;
}

.scroll-button {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 2;
  background: #0D6EFD;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease;
  cursor: pointer;
  border: 3px solid #0D6EFD;
}

.scroll-button img{
  margin-top: 10px;
  width: 35px;
  height: auto;
  object-fit: cover;
  transition: .2s ease;
}

.scroll-button:hover {
  background: #fff;
  border: 3px solid #0D6EFD;
}

.scroll-button:hover img {
  margin-top: 15px;
  filter: invert(34%) sepia(77%) saturate(4722%) hue-rotate(209deg) brightness(101%) contrast(99%);
}

.empty-template {
  width: 100%;
  height: 300px;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.error-template {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  font-weight: 700;
  font-size: 26px;
}

.button-group {
  display: flex;
}

.close-icon img{
  width: 27px;
  height: 27px;
}